# IngredientThreshold

./: README.md
About/: About.xml  PublishedFileId.txt
Defs/: BillRepeatModeDef.xml
Source/: BillThresholdData.cs  HarmonyInit.cs  IngredientThreshold.csproj  ThresholdRepeatModeDef.cs
Source/Patches/: Patch_Bill_ExposeData.cs  Patch_Bill_RepeatInfoText.cs  Patch_Bill_ShouldDoNow.cs  Patch_Dialog_BillConfig.cs
